/* 字体 */
@font-face {
  font-family: 'ssFont';
  src: url('../../../assets/font/Serendipity-Script/Serendity-Script.eot') format('embedded-opentype');
  src: url('../../../assets/font/Serendipity-Script/Serendity-Script.eot#iefix') format('embeded-opentype'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.woff2') format('woff2'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.woff') format('woff'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.ttf') format('truetype'),
       url('../../../assets/font/Serendipity-Script/Serendity-Script.svg') format('svg');
  font-weight: 600;
  font-style: normal;
}

.app-test {
  background-color: aqua;
  color: #0f0;
  // 这里不能使用设置的alias 使用项目中的相对路径/绝对路径 
  background-image: url('../../../assets/images/logo.jpg');
  .img-box {
    border: 2px solid #0f0;
  }
}

/*字体样式永远单独定义*/
.font-app {
  font-family: 'ssFont';
  font-size: 20px;
}