/* TodoList的样式 */
.todo-list-wrap {
  width: 400px;
  padding: 20px 0;
  border: 2px solid #f00;
  .todo-wrap {
    position: relative;
    width: 90%;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    padding: 5px 5px;
    background-color: #d0d0d0;
    border-radius: 4px;
    margin-bottom: 5%;
    .todo-text {
      color: #00f;
    }
    .todo-suffix-del {
      position: absolute;
      right: 5%;
      color: #f00;
      cursor: pointer;
      font-size: 36px;
      line-height: 50px;
    }
  }
}

/* TodoLists中的公共样式 */
.font-item {
  font-family: 'ssFont', 'sans-serif';
  font-size: 20px;
}